package tp.elcom.Objects;

/**
 * Created by PaFi on 20. 12. 2015.
 */
public enum ColourSet {
    FFEBEE,
    FFCDD2,
    EF9A9A,
    E57373,
    EF5350,
    F44336,
    E53935,
    D32F2F,
    C62828,
    B71C1C,
    FF8A80,
    FF5252,
    FF1744,
    D50000,
    E91E63,
    FCE4EC,
    F8BBD0,
    F48FB1,
    F06292,
    EC407A,
    D81B60,
    C2185B,
    AD1457,
    FF80AB,
    FF4081,
    F50057,
    C51162,
    F3E5F5,
    E1BEE7,
    CE93D8,
    BA68C8,
    AB47BC,
    EA80FC,
    E040FB,
    D500F9,
    AA00FF,
    EDE7F6,
    D1C4E9,
    B39DDB,
    B388FF,
    E8EAF6,
    C5CAE9,
    E3F2FD,
    BBDEFB,
    E1F5FE,
    B3E5FC,
    E0F7FA,
    B2EBF2,
    E0F2F1,
    B2DFDB,
    A7FFEB,
    E8F5E9,
    C8E6C9,
    A5D6A7,
    B9F6CA,
    F1F8E9,
    DCEDC8,
    C5E1A5,
    AED581,
    CCFF90,
    B2FF59,
    F9FBE7,
    F0F4C3,
    E6EE9C,
    DCE775,
    D4E157,
    CDDC39,
    C0CA33,
    AFB42B,
    F4FF81,
    EEFF41,
    C6FF00,
    AEEA00,
    FFFDE7,
    FFF9C4,
    FFF59D,
    FFF176,
    FFEE58,
    FFEB3B,
    FDD835,
    FBC02D,
    F9A825,
    F57F17,
    FFFF8D,
    FFFF00,
    FFEA00,
    FFD600,
    FFF8E1,
    FFECB3,
    FFE082,
    FFD54F,
    FFCA28,
    FFC107,
    FFB300,
    FFA000,
    FF8F00,
    FF6F00,
    FFE57F,
    FFD740,
    FFC400,
    FFAB00,
    FFF3E0,
    FFE0B2,
    FFCC80,
    FFB74D,
    FFA726,
    FF9800,
    FB8C00,
    F57C00,
    EF6C00,
    E65100,
    FFD180,
    FFAB40,
    FF9100,
    FF6D00,
    FBE9E7,
    FFCCBC,
    FFAB91,
    FF8A65,
    FF7043,
    FF5722,
    F4511E,
    E64A19,
    D84315,
    BF360C,
    FF9E80,
    FF6E40,
    FF3D00;


    public static ColourSet getRandom() {
        return values()[(int) (Math.random() * values().length)];
    }

    @Override
    public String toString() {
       return super.toString();
    }

}
